<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StudentInfoFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Spinner
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:id="@+id/spinnerClasses"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:layout_constraintTop_toTopOf="parent">
       </Spinner>

       <Spinner
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:id="@+id/spinnerInstructors"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginTop="16dp"
           app:layout_constraintTop_toBottomOf="@+id/spinnerClasses">
       </Spinner>

       <LinearLayout
           android:id="@+id/classLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/spinnerInstructors"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:weightSum="1"
           >


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/txtAcademYear"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Akadmeska godina" />
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>


       <LinearLayout
           android:id="@+id/classInfoLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/classLayout"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:weightSum="1"
           >
           <com.google.android.material.textfield.TextInputLayout
               android:layout_weight="0.5"
               android:id="@+id/txtClassHoursLection"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toStartOf="@id/txtLastName"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Sati predavanja" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/txtHoursLV"
               android:layout_weight="0.5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/txtClassName">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Sati LV-a" />
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>